PROJECT_NAME=identity-provider
MODE=DEV # other options = {DEV, PROD}

DIR_WITH_MAIN=app
NAME_OF_MAIN=main
VARIABLE_NAME=app # Default VARIABLE_NAME is app when the main.py has: app = FastAPI()
# MODULE_NAME= <PROJECT_NAME>.<DIR_WITH_MAIN>.<NAME_OF_MAIN>
