WORKER_CLASS=uvicorn.workers.UvicornWorker
# GUNICORN_CONF=<PROJECT_NAME>/server/prod/gunicorn_conf.py

WORKERS_PER_CORE=1
MAX_WORKERS=1
LIVE_RELOAD=false
GRACEFUL_TIMEOUT=120
TIMEOUT=120
KEEP_ALIVE=5
HOST=0.0.0.0
PORT=80
# ACCESS_LOG=
# ERROR_LOG=
# BIND=
# LOG_LEVEL=
# MAX_WORKERS=
# WEB_CONCURRENCY=
